difference() {
	cylinder($fn = 0, $fa = 12, $fs = 2, h = 50, r1 = 13, r2 = 13, center = false);
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
		cylinder($fn = 0, $fa = 12, $fs = 2, h = 52, r1 = 11.5, r2 = 11.5, center = false);
	}
}
multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 80], [0, 0, 1, -13], [0, 0, 0, 1]]) {
		difference() {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 26, r1 = 32, r2 = 32, center = false);
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 31, r1 = 28, r2 = 28, center = false);
			}
			multmatrix([[1, 0, 0, -32], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [64, 64, 64], center = false);
			}
		}
	}
}

